<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        button{
            background-color: #4CAF50;
            width: 25%;
            padding: 15px;
            color: black;
            border: none;
            float: center;
            font-size: 15px;
        }
        label{
            font-size: 20px;
        }
        form{
            border: 3px solid #f1f1f1;
        }
        input[type=email],input[type=text]{
            width: 50%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        input[type=radio]{
            height: 18px;
            width: 18px;
        }
        button:hover{
            opacity:0.7;

        }
        .container{
            padding: 50px;
            background-color: white;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
          
        img.avatar {
            width: 10%;
            border-radius: 50%;
        }  
    </style>
</head>
<body>
    <center><h1>Add State Covid Statistics</h1></center>
    <form action="#" method="post">
        {% csrf_token %}
        {% load static %}
        <center><div class="container">
            <label for='state'><b>State : </b></label>
            <select name="state" id="state" class="form-control">
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
                </select><br>
                
            <label for='total_cases'><b>Total Cases :</b></label>
            <input type='number' placeholder='Enter Total cases' name='total_cases' required><br>
            <label for='recoverd_cases'><b>Recovered : </b></label>
            <input type='number' placeholder="Enter Total no of Recoveries" name='recoverd_cases' required><br>
            <label for='active_cases'><b>Active Cases : </b></label>
            <input type='number' placeholder="Enter Total Active Cases" name='active_cases' required><br>
            <label for='deth_cases'><b>Total Deaths : </b></label>
            <input type='number' placeholder="Enter Total Deaths" name='deth_cases' required><br>
            <label for='vaccinated'><b>Total Vaccinated : </b></label>
            <input type='number' placeholder="Enter Total People Vaccinated" name='vaccinated' required><br>
            <label for='date_created'><b>Date Created On : </b></label>
            <input type='date' placeholder="Enter Date" name='date_created' required><br>
            <button type="submit"><b>Submit</b></button><br> 
        </div></center>
    </form>
</body>
</html>